# Presidio_Intern_Training

./: .gitignore  database strings.txt
01 July/: Class.py  Dataclass.py  Exceldata.xlsx  Files.py  Iterator.py  file.txt  handlingException.py
01 July/Task/: Project.py
02 July/Part B/: Collection.counter.py  CompanyLogo.py  Function.py  ListComprehensive.py  MergeTools.py  Python_if_else.py
02 July/Part C/: GroupAnagrams.py  Jumpwords.py  LongestSubString.py  TextJustfication.py  Zigzag.py
03 July/: Dockerfile  package.json
03 July/NodeApp/: Dockerfile  db.js  docker-compose.yml  index.js  package-lock.json  package.json
04 july/AzureLearnApplicationSolution/: AzureLearnApplicationSolution.sln
04 july/AzureLearnApplicationSolution/AzureLearnApplication/: AzureLearnApplication.csproj
04 july/AzureLearnApplicationSolution/AzureLearnApplication/Controllers/: ProductController.cs
04 july/AzureLearnApplicationSolution/AzureLearnApplication/Interfaces/: IProductServices.cs
04 july/AzureLearnApplicationSolution/AzureLearnApplication/Migrations/: 20240717095110_products.Designer.cs  20240717095110_products.cs
04 july/Front end/: Dockerfile  app.js  package-lock.json  package.json
04 july/Postgres/: Docker-compose.yaml
04 july/dockerCheckSolution/: dockerCheckSolution.sln
04 july/dockerCheckSolution/dockerCheckApplication/: Dockerfile  Program.cs  WeatherForecast.cs  dockerCheckApplication.csproj
04 july/dockerCheckSolution/dockerCheckApplication/Controllers/: WeatherForecastController.cs
04 july/dockerCheckSolution/dockerCheckApplication/Properties/: launchSettings.json
05 July/: Dockerfile
06 june/Assignment/: Form.html  Table.html  output.css
07 June/Assignment/: Banner.html  output.css  package-lock.json
10 june - have front end for mini project/: index.html
10 june - have front end for mini project/Assignment/: Banner.html  Table.html  input.css  output.css  package.json
10 june - have front end for mini project/Refund Management/: package-lock.json  package.json  tailwind.config.js
10 june - have front end for mini project/scss/: style.css  style.css.map  style.scss  variables.scss
11 July/: Readme.md
11 July/readymadeatm/: package-lock.json  package.json  tailwind.config.js
11 june/: index.html
12 June/: Dom.js  index.html  server.js
12 july/: index.js  package-lock.json  package.json
13 June/: Learn.html  index.html  index.js  input.css  output.css  package-lock.json  package.json
14 june/: package-lock.json  package.json  tailwind.config.js
16 july/: azure learn.txt
17 june/: Promise.html  index.html  samplefile.text
18 June/: index.html  index.js
18 july/: AzureSqlVmtemplate.json  Azurekeyvaulttemplate.json
19 June/: package-lock.json  package.json  tailwind.config.js
21 June/: PrototypeInheritance.js  index.js
22 July/cicdpipelineTrainSolution/cicdpipelineTrainApplication/: Dockerfile  Program.cs  WeatherForecast.cs  cicdpipelineTrainApplication.csproj
22 July/cicdpipelineTrainSolution/cicdpipelineTrainApplication/Controllers/: WeatherForecastController.cs
22 July/cicdpipelineTrainSolution/cicdpipelineTrainApplication/Properties/: launchSettings.json
27 June/: Conditional.py  Datatypes.py  Methods.py  input.py  output.py
27 June - python/: file.text
28 June/: Functions.py  StringManipulation.py  Tuple.py
Capstone/: CapstonePlan.docx  ~$pstonePlan.docx
Day 1/: CODILITY PROBLEMS SOLVED.docx
Day 15/: SQL QUERY DDL AND DML TASK.sql  SQL TRAIN.sql
Day 16/: Practice DML & Clauses.sql  TASK.sql  Training.sql
Day 17/: Task.sql  day 17 learn.sql
Day 18/: train.sql
Day 19/: Day 19 Task.sql  Day 19 Training.sql
Day 2/: Day 2 Git collab and merge train.docx  Day 2 Task link.txt  Training content.txt
Day 20/: EFCodeFirstSqlQueryForDoctor.sql
Day 20/DoctorTrackerSolution/DoctorTrackerBLLibrary/: AppointmentBL.cs  DoctorBL.cs  DoctorTrackerBLLibrary.csproj  IAppointmentService.cs  IDoctorServices.cs  IPatientServices.cs  PatientBL.cs
Day 21/RequestTrackerCFSolution/RequestTrackerBLLibrary/: EmployeeBL.cs  EmployeeLoginBL.cs  IEmployeeBL.cs  IEmployeeLoginBL.cs  IRequestBL.cs  IRequestSolutionBL.cs  ISolutionFeedback.cs  RequestBL.cs  RequestSolutionBL.cs  RequestTrackerBLLibrary.csproj  SolutionFeedbackBL.cs
Day 28/: Mini Project Plan.txt
Day 3/: Day 3 problems solved using C.docx  Feature.txt  newfile.txt  text.txt
Day 30/: SOLID principle.txt
Day 32/: Form.html  index.html  styles.css
Day 4/: DOCTOR C.docx
Day 5/: TASK PROOF.docx
Day 6/: Day 6.docx
Day 6/RequestTrackerSolution/RequestTrackerApplication/: BullsAndCows.cs  Program.cs  RequestTrackerApplication.csproj
Day 9 - Assessment/LibraryManagementSolution/LibraryManagementBLLibrary/: BookBL.cs  BorrowBL.cs  CustomerBL.cs  IBookServices.cs  IBorrowServices.cs  ICustomerServices.cs  LibraryManagementBLLibrary.csproj
(+522 files in other folders)
