<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorTrackerDALLibrary\DoctorTrackerDALLibrary.csproj" />
    <ProjectReference Include="..\DoctorTrackerException\DoctorTrackerException.csproj" />
    <ProjectReference Include="..\DoctorTrackerModel\DoctorTrackerModel.csproj" />
  </ItemGroup>

</Project>
